
CC  = cl
OBJ =  API.obj CCM.obj Common.obj DateTime.obj EDM.obj EDM_Formatting.obj\
       EDM_Neighbors.obj Eval.obj Multiview.obj Parameter.obj Simplex.obj\
       SMap.obj

LIB = EDM.lib

CFLAGS = -DCCM_THREADED /EHsc /MD # /MT -DDEBUG -DDEBUG_ALL

all:	$(LIB)
	lib /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:library /OUT:$(LIB)  $(OBJ)
	cp $(LIB) ..\lib

clean:
	del -f $(OBJ) $(LIB)

distclean:
	del -f $(OBJ) $(LIB) ../lib/$(LIB) *~ *.bak *.csv

$(LIB): $(OBJ)

API.obj: API.cc
	$(CC) /c API.cc $(CFLAGS)

CCM.obj: CCM.cc
	$(CC) /c CCM.cc $(CFLAGS)

Common.obj: Common.cc
	$(CC) /c Common.cc $(CFLAGS)

DateTime.obj: DateTime.cc
	$(CC) /c DateTime.cc $(CFLAGS)

EDM.obj: EDM.cc
	$(CC) /c EDM.cc $(CFLAGS)

EDM_Formatting.obj: EDM_Formatting.cc
	$(CC) /c EDM_Formatting.cc $(CFLAGS)

EDM_Neighbors.obj: EDM_Neighbors.cc
	$(CC) /c EDM_Neighbors.cc $(CFLAGS)

Eval.obj: Eval.cc
	$(CC) /c Eval.cc $(CFLAGS)

Multiview.obj: Multiview.cc
	$(CC) /c Multiview.cc $(CFLAGS)

Parameter.obj: Parameter.cc
	$(CC) /c Parameter.cc $(CFLAGS)

Simplex.obj: Simplex.cc
	$(CC) /c Simplex.cc $(CFLAGS)

SMap.obj: SMap.cc
	$(CC) /c SMap.cc $(CFLAGS)

# Depedencies from makedepend on Linux
API.obj: API.h Common.h DataFrame.h Parameter.h Version.h Simplex.h EDM.h
API.obj: SMap.h CCM.h Multiview.h
CCM.obj: CCM.h EDM.h Common.h DataFrame.h Parameter.h Version.h Simplex.h
Common.obj: Common.h DataFrame.h
DateTime.obj: DateTime.h
EDM.obj: EDM.h Common.h DataFrame.h Parameter.h Version.h
EDM_Formatting.obj: EDM.h Common.h DataFrame.h Parameter.h Version.h DateTime.h
EDM_Neighbors.obj: EDM_Neighbors.h EDM.h Common.h DataFrame.h Parameter.h
EDM_Neighbors.obj: Version.h
Eval.obj: API.h Common.h DataFrame.h Parameter.h Version.h Simplex.h EDM.h
Eval.obj: SMap.h CCM.h Multiview.h
Multiview.obj: Multiview.h EDM.h Common.h DataFrame.h Parameter.h Version.h
Multiview.obj: Simplex.h
Parameter.obj: Parameter.h Common.h DataFrame.h Version.h
Simplex.obj: Simplex.h EDM.h Common.h DataFrame.h Parameter.h Version.h
SMap.obj: SMap.h EDM.h Common.h DataFrame.h Parameter.h Version.h
