
CC  = cl
OBJ = Common.obj AuxFunc.obj DateTimeUtil.obj Parameter.obj Embed.obj\
	Interface.obj Neighbors.obj Simplex.obj Eval.obj CCM.obj\
	Multiview.obj SMap.obj 

LIB = EDM.lib

CFLAGS = -DCCM_THREADED -DMULTIVIEW_VALUES_OVERLOAD /EHsc /MD # /MT -DDEBUG -DDEBUG_ALL

all:	$(LIB)
	lib /NODEFAULTLIB:LIBCMT /NODEFAULTLIB:library /OUT:$(LIB)  $(OBJ)
	cp $(LIB) ..\lib

clean:
	del -f $(OBJ) $(LIB)

distclean:
	del -f $(OBJ) $(LIB) ../lib/$(LIB) *~ *.bak *.csv

$(LIB): $(OBJ)

AuxFunc.obj: AuxFunc.cc
	$(CC) /c AuxFunc.cc $(CFLAGS)

DateTimeUtil.obj: DateTimeUtil.cc
	$(CC) /c DateTimeUtil.cc $(CFLAGS)

Common.obj: Common.cc
	$(CC) /c Common.cc $(CFLAGS)

Parameter.obj: Parameter.cc
	$(CC) /c Parameter.cc $(CFLAGS)

Embed.obj: Embed.cc
	$(CC) /c Embed.cc $(CFLAGS)

Interface.obj: Interface.cc
	$(CC) /c Interface.cc $(CFLAGS)

Neighbors.obj: Neighbors.cc
	$(CC) /c Neighbors.cc $(CFLAGS)

Simplex.obj: Simplex.cc
	$(CC) /c Simplex.cc $(CFLAGS)

Eval.obj: Eval.cc
	$(CC) /c Eval.cc $(CFLAGS)

CCM.obj: CCM.cc
	$(CC) /c CCM.cc $(CFLAGS)

Multiview.obj: Multiview.cc
	$(CC) /c Multiview.cc $(CFLAGS)

SMap.obj: SMap.cc
	$(CC) /c SMap.cc $(CFLAGS)

# Depedencies from makedepend on Linux
Common.obj: Common.h DataFrame.h
AuxFunc.obj: AuxFunc.h Common.h DataFrame.h Neighbors.h Parameter.h Version.h
AuxFunc.obj: Embed.h DateTime.h
DateTimeUtil.obj: DateTime.h
Parameter.obj: Parameter.h Common.h DataFrame.h Version.h
Embed.obj: Embed.h Common.h DataFrame.h Parameter.h Version.h
Interface.obj: Common.h DataFrame.h
Neighbors.obj: Neighbors.h Common.h DataFrame.h Parameter.h Version.h
Simplex.obj: Common.h DataFrame.h Parameter.h Version.h Neighbors.h Embed.h
Simplex.obj: AuxFunc.h
Eval.obj: Common.h DataFrame.h
CCM.obj: Common.h DataFrame.h Embed.h Parameter.h Version.h AuxFunc.h
CCM.obj: Neighbors.h
Multiview.obj: Common.h DataFrame.h AuxFunc.h Neighbors.h Parameter.h Version.h
Multiview.obj: Embed.h
