## It seems that cppEDM/lib is not created used...?
## Leave libEDM.a in cppEDM/src and link from there.

## Include paths are preprocessor options, not compiler options,
## and must be set in PKG_CPPFLAGS
## Set flags for the linker, for example -l and -L options, via PKG_LIBS
## Do not set variables such as CPPFLAGS, CFLAGS etc.

PKG_CPPFLAGS = -I./cppEDM/src -I../
PKG_LIBS     = -L./cppEDM/src/ -lEDM $(LAPACK_LIBS)
## CXX_STD   = CXX11

$(SHLIB): cppEDM/src/libEDM.a

cppEDM/src/libEDM.a:
	@(cd cppEDM/src && $(MAKE) -f makefile.mingw \
          CC="$(CC)" CFLAGS="-DCCM_THREADED -DUSING_R -I../ $(CPICFLAGS)" AR="$(AR)" RANLIB="$(RANLIB)")
